language: java
jdk:
  - openjdk8
deploy:
  provider: heroku
  api-key:
    secure: "FHT6EywSXhJsqf7W6Y6iHPmKgBHaPTfhq3GPLU+vv3pitb8j66UTRmXwYDEnYiK2JY//GMADN5en89G7G5hZCmVykZ+LuekrNHPj/nStbPyeWREEXUydbsMU1ONzWWzqvN5iRGygm9ui6TDi8cxelK1UfBba7xxweZVCf3o/+kVgZiTM3+rgwJqbKYEc
      V9BbkYWKooDvmXJ9WEic1s0SOLtfOzC2LaLqraPG0E2i1ZBmBxrVF7789W3ENsYMX0CFc2UlcKoVNRWsV1MIfAYcH/wrBMiC8+GafQdWNwGc/mmmuN4jHjzLYOQV/iiYrZ+j2Q/yMb22YsaGzSIH/0nBjInap40ONn3u9KipsH6/Qgj8CQ10mEYe1sMXVCWYMl6CbKg
      ohAPM2EJzEzbJYCdImgCmr8RVnnahxz1fSVrcHcsdKGoiwDF6My+FfcmFOa5AByqq4aI3mSGI8pjSDCiKyFNHtz4P+sZl5lx+7/aM1dXpRiY75AeiHl4SIn4Vh9cUMBkK7oTIYcxk5NY6lEx8lti/qFgtcLfF5XTVeS/z3v36TMTAcV7yHGg2lhXm+yVLzvdsFQKvYe
      a6cL+CNM1G0xYz6ikD7gEfTavaInADOVd+vySiCqaUe31Nk+03c+JOCbd+GfeoHgY2Ah3QR7SaeMaDR9Gxq1Ut1pEWyLw/62Y="
    app: chuck-norris-facts-feeder